spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=EVWsmas@k9236RL!v$Y%*2%!Dn4E6r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
