spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://project3.cac3gi8unpzy.us-east-1.rds.amazonaws.com:3306/project_3
spring.datasource.username=admin
spring.datasource.password=8A*N2WLb^i68csDc!$&mwbbuZ5vHnt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
